<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <gradient android:angle="90" android:endColor="#f1f1f1" android:startColor="#fff" android:type="linear" />
        </shape></item>
    <item><shape>
            <gradient android:angle="90" android:endColor="#cacaca" android:startColor="#ececec" android:type="linear" />
        </shape></item>

</selector>