<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="title_container" />
    <item type="id" name="title_logo" />
    <item type="id" name="title_text" />

    <item type="id" name="dialog_discard_confirm" />

    <item type="id" name="dialog_moderator" />
    <item type="id" name="dialog_wave" />

    <item type="id" name="blocks_ruler" />
    <item type="id" name="blocks_now" />

    <item name="notification_id" type="id"/>

    <item type="id" name="selected_view" />
    <item type="id" name="lyHeader" />
    <item type="id" name="txtHeader" />
    <item type="id" name="txtTitle" />
    <item type="id" name="txtCaption" />
    <item type="id" name="lyTop" />
    <item type="id" name="lyBottom" />
    <item type="id" name="lyContent" />
    <item type="id" name="lyContainer" />
    <item type="id" name="imgContent" />
    <item type="id" name="btnSubmit" />
    <item type="id" name="pbLoad" />
    <item type="id" name="cekAddToFavorite" />
    <item type="id" name="btnRefresh" />
    <item type="id" name="pbIndeterminate" />
    <item type="id" name="lvContent" />
    <item type="id" name="txtPenerima" />
    <item type="id" name="imgAvatar" />
    <item type="id" name="imgLogo" />
    <item type="id" name="pager" />
    <item type="id" name="divider" />
    <item type="id" name="lySpecialOfferContainer" />
    <item type="id" name="menuFeaturedTransaction" />
    <item type="id" name="menuLabelProfile" />
    <item type="id" name="menuMyName" />
    <item type="id" name="menuFriend" />
    <item type="id" name="menuHome" />
    <item type="id" name="menuReport" />
    <item type="id" name="menuJoinAgent" />
    <item type="id" name="menuDigitalInclusion" />
    <item type="id" name="menuTopUp" />
    <item type="id" name="menuTopUp2" />
    <item type="id" name="menuTopUpEmoney" />
    <item type="id" name="menuPurchase" />
    <item type="id" name="menuPurchaseTicket" />
    <item type="id" name="menuSetting" />
    <item type="id" name="menuWithdraw" />
    <item type="id" name="menuTransferToSgo" />
    <item type="id" name="menuSendEcash" />
    <item type="id" name="menuSendC2C" />
    <item type="id" name="menuSendC2A" />
    <item type="id" name="menuSendCCL" />
    <item type="id" name="menuSpecialOffer" />
    <item type="id" name="menuStore" />
    <item type="id" name="menuInvoicePayment" />
    <item type="id" name="menuRepayment" />
    <item type="id" name="menuLogout" />
    <item type="id" name="menuKUM" />

    <item type="id" name="menuTest" />
    <item type="id" name="menuTestPulsa" />

    <item type="id" name="menuInviteFriend" />
    <item type="id" name="inpName" />
    <item type="id" name="inpIdenNo" />
    <item type="id" name="inpDateOfBirth" />
    <item type="id" name="inpSecretWord" />
    <item type="id" name="inpConfirmPin" />
    <item type="id" name="inpAddress" />
    <item type="id" name="btnSendAgain" />
    <item type="id" name="btnBatal" />
    <item type="id" name="btnSetuju" />

    <item type="id" name="inpPin" />
    <item type="id" name="txtUserID" />

    <item type="id" name="btnLogin" />
    <item type="id" name="btnResetPin" />
    <item type="id" name="txtSaldo" />
    <item type="id" name="txtSaldoKoma" />
    <item type="id" name="btnAddSaldo" />
    <item type="id" name="lyNoData" />
    <item type="id" name="inpSearchFriend" />
    <item type="id" name="lvFriendList" />
    <item type="id" name="btnFind" />
    <item type="id" name="actvSearch" />
    <item type="id" name="lvContactList" />
    <item type="id" name="btnAddReceiver" />
    <item type="id" name="inpAmount" />
    <item type="id" name="inpMemo" />
    <item type="id" name="btnNext" />
    <item type="id" name="btnCancel" />
    <item type="id" name="btnBack" />
    <item type="id" name="btnDone" />
    <item type="id" name="btnResend" />
    <item type="id" name="txtKeterangan" />
    <item type="id" name="txt100char" />
    <item type="id" name="includeHeaderBalance" />
    <item type="id" name="includeHeaderComplete" />
    <item type="id" name="webSpecialOffer" />
    <item type="id" name="btnBackSpace" />
    <item type="id" name="lyInput" />
    <item type="id" name="txtOtp" />
    <item type="id" name="txtPin" />
    <item type="id" name="txtStatus" />
    <item type="id" name="txtTransactionID" />
    <item type="id" name="txtTime" />
    <item type="id" name="btnShare" />
    <item type="id" name="btnCapture" />
    <item type="id" name="txtAlias" />
    <item type="id" name="txtInitial" />
    <item type="id" name="lvTimeline" />
    <item type="id" name="txtName" />
    <item type="id" name="inpEmail" />
    <item type="id" name="inpMandiriAccount" />
    <item type="id" name="inpMobileNumber" />
    <item type="id" name="inpOldPin" />
    <item type="id" name="inpNewPin" />
    <item type="id" name="txtTransaction" />
    <item type="id" name="txtDestination" />
    <item type="id" name="txtFee" />
    <item type="id" name="txtMemo" />
    <item type="id" name="txtAmount" />
    <item type="id" name="inpMeterNumber" />
    <item type="id" name="gridview" />
    <item type="id" name="scrollview" />


    <item type="id" name="lyPhoneBookData">false</item>
    <item type="id" name="txtPhoneDataTitle">false</item>
    <item type="id" name="txtPhoneDataSubTitle">false</item>
    <item type="id" name="lySyncData">false</item>
    <item type="id" name="txtSyncDataTitle">false</item>
    <item type="id" name="txtSyncDataSubTitle">false</item>
    <item type="id" name="pbSyncData">false</item>
    <item type="id" name="lyBerhasilData">false</item>
    <item type="id" name="txtBerhasilDataTitle">false</item>
    <item type="id" name="txtBerhasilDataSubTitle">false</item>
    <item type="id" name="btnInvite">false</item>
    <item type="id" name="btnFinish">false</item>
    <item type="id" name="lyNoFriendData">false</item>
    <item type="id" name="txtNoFriendDataTitle">false</item>
    <item type="id" name="txtNoFriendDataSubTitle">false</item>
    <item type="id" name="cekVisiblePIN">false</item>
    <item type="id" name="lyStruk">false</item>
    <item type="id" name="imgTopStruck">false</item>
    <item type="id" name="imgBottomStruck">false</item>
    <item type="id" name="imgWaterMark">false</item>
    <item type="id" name="labelTransferTo">false</item>
    <item type="id" name="labelAmount">false</item>
    <item type="id" name="labelMemo">false</item>
    <item type="id" name="labelFee">false</item>
    <item type="id" name="labelIsiEcash">false</item>
    <item type="id" name="lyFavorite">false</item>
    <item type="id" name="indicator">false</item>
    <item type="id" name="txtTitle1">false</item>
    <item type="id" name="txtSubTitle">false</item>
    <item type="id" name="btnDaftar">false</item>
    <item type="id" name="imgProfileNone">false</item>
    <item type="id" name="imgProfile">false</item>
    <item type="id" name="btnTransfer">false</item>
    <item type="id" name="inpSearch">false</item>
    <item type="id" name="btn1">false</item>
    <item type="id" name="btn2">false</item>
    <item type="id" name="btn3">false</item>
    <item type="id" name="btn4">false</item>
    <item type="id" name="btn5">false</item>
    <item type="id" name="btn6">false</item>
    <item type="id" name="btn7">false</item>
    <item type="id" name="btn8">false</item>
    <item type="id" name="btn9">false</item>
    <item type="id" name="btn0">false</item>
    <item type="id" name="balanceFragmentContainer">false</item>
    <item type="id" name="fragmentContainer">false</item>
    <item type="id" name="horizLvFavorite">false</item>
    <item type="id" name="txtBiayaAdmin">false</item>
    <item type="id" name="lyPage1">false</item>
    <item type="id" name="lyPage2">false</item>
    <item type="id" name="labelJumlahToken">false</item>
    <item type="id" name="txtTitleForm">false</item>
    <item type="id" name="cekNda">false</item>
    <item type="id" name="txtNda">false</item>
    <item type="id" name="inpDebitCard">false</item>
    <item type="id" name="btnWebClose">false</item>
    <item type="id" name="txtNoDataTitle">false</item>
    <item type="id" name="txtNoDataSubTitle">false</item>
    <item type="id" name="bgIndicator">false</item>
    <item type="id" name="bg">false</item>
    <item type="id" name="lySendingMessage">false</item>
    <item type="id" name="txtTitleKirim">false</item>
    <item type="id" name="lyInformationMessage">false</item>
    <item type="id" name="txtTitleIM">false</item>
    <item type="id" name="specialOffer1">false</item>
    <item type="id" name="specialOffer2">false</item>
    <item type="id" name="specialOffer3">false</item>
    <item type="id" name="specialOffer4">false</item>
    <item type="id" name="specialOffer6">false</item>
    <item type="id" name="specialOffer7">false</item>
    <item type="id" name="specialOffer5">false</item>
    <item type="id" name="specialOffer8">false</item>
    <item type="id" name="specialOffer9">false</item>
    <item type="id" name="specialOffer10">false</item>
    <item type="id" name="specialOffer12">false</item>
    <item type="id" name="specialOffer13">false</item>
    <item type="id" name="specialOffer11">false</item>
    <item type="id" name="topUpBalance">false</item>
    <item type="id" name="btnLanjut">false</item>
    <item type="id" name="txtKeteranganPIN">false</item>
    <item type="id" name="txtAppli">false</item>
    <item type="id" name="txtAppli3">false</item>
    <item type="id" name="txtInputToken">false</item>
    <item type="id" name="txtDigitKartu">false</item>
    <item type="id" name="txtIsiJumlah">false</item>
    <item type="id" name="txtNoTransaksi">false</item>
    <item type="id" name="txtOrderId">false</item>
    <item type="id" name="inpTokenSgo">false</item>
    <item type="id" name="balanceInChild">false</item>
    <item type="id" name="txtTemanFavoritTitle">false</item>
    <item type="id" name="txtDaftarTemanTitle">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="lyImg">false</item>
    <item type="id" name="imgStar">false</item>
    <item type="id" name="btnUndang">false</item>
    <item type="id" name="btnTambahTeman">false</item>
    <item type="id" name="btnDitambahkan">false</item>
    <item type="id" name="lyRibbon">false</item>
    <item type="id" name="imgRibbon">false</item>
    <item type="id" name="imgType">false</item>
    <item type="id" name="imgTypeAmount">false</item>
    <item type="id" name="txtTitleList">false</item>
    <item type="id" name="lyMenu">false</item>
    <item type="id" name="txtProfile">false</item>
    <item type="id" name="pull_to_refresh_image">false</item>
    <item type="id" name="pull_to_refresh_progress">false</item>
    <item type="id" name="pull_to_refresh_text">false</item>
    <item type="id" name="pull_to_refresh_sub_text">false</item>
    <item type="id" name="slidingmenumain">false</item>
    <item type="id" name="slidingmenulayout">false</item>
    <item type="id" name="slidingmenurowicon">false</item>
    <item type="id" name="slidingmenurowtitle">false</item>
    <item type="id" name="progressBar1">false</item>
    <item type="id" name="action_dele">false</item>
    <item type="id" name="menu_register">false</item>
    <item type="id" name="menu_masuk">false</item>

    <item type="id" name="imgnotransaksi">false</item>
    <item type="id" name="txtnotransaksi_1">false</item>
    <item type="id" name="txtnotransaksi_2">false</item>

    <item type="id" name="menuDenom" />
</resources>
