<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="CustomProgressBarHorizontal" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progbar_horizontal_style_big</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>

    <style name="Theme.SgoMobile" parent="@style/Theme.Sherlock.Light">
        <item name="actionBarItemBackground">@drawable/selectable_background_androidbootstrap</item>
        <item name="popupMenuStyle">@style/PopupMenu.Androidbootstrap</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Androidbootstrap</item>
        <item name="actionBarTabStyle">@style/ActionBarTabStyle.Androidbootstrap</item>
        <item name="actionDropDownStyle">@style/DropDownNav.Androidbootstrap</item>
        <item name="actionBarStyle">@style/ActionBar.Solid.Androidbootstrap</item>
        <item name="actionModeBackground">@drawable/cab_background_top_androidbootstrap</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom_androidbootstrap</item>
        <item name="actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Androidbootstrap</item>
        <item name="vpiIconPageIndicatorStyle">@style/Widget.IconPageIndicator</item>
        <item name="vpiTabPageIndicatorStyle">@style/Widget.TabPageIndicator</item>
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:splitMotionEvents">false</item>
    </style>

    <style name="Widget">
        <item name="android:background">#d6d6d6</item>
    </style>
    
    

    <style name="Widget.TabPageIndicator" parent="Widget">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/vpi__tab_indicator</item>
        <item name="android:paddingLeft">20dip</item>
        <item name="android:paddingRight">20dip</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textAppearance">@style/TextAppearance.TabPageIndicator</item>
        <item name="android:textSize">12sp</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextAppearance.TabPageIndicator" parent="Widget">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/vpi__light_theme</item>
    </style>

    <style name="Widget.IconPageIndicator" parent="Widget">
        <item name="android:layout_marginLeft">6dp</item>
        <item name="android:layout_marginRight">6dp</item>
    </style>

    <style name="ActionBar.Solid.Androidbootstrap" parent="@style/Widget.Sherlock.Light.ActionBar.Solid">
        <item name="background">@drawable/ab_solid_androidbootstrap</item>
        <item name="backgroundStacked">@drawable/ab_stacked_solid_androidbootstrap</item>
        <item name="backgroundSplit">@drawable/ab_bottom_solid_androidbootstrap</item>
        <item name="progressBarStyle">@style/ProgressBar.Androidbootstrap</item>
    </style>

    <style name="ActionBar.Transparent.Androidbootstrap" parent="@style/Widget.Sherlock.Light.ActionBar">
        <item name="background">@drawable/ab_transparent_androidbootstrap</item>
        <item name="progressBarStyle">@style/ProgressBar.Androidbootstrap</item>
    </style>
	
    <style name="PopupMenu.Androidbootstrap" parent="@style/Widget.Sherlock.Light.ListPopupWindow">	
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_androidbootstrap</item>	
    </style>
	
    <style name="DropDownListView.Androidbootstrap" parent="@style/Widget.Sherlock.Light.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_androidbootstrap</item>
    </style>

    <style name="ActionBarTabStyle.Androidbootstrap" parent="@style/Widget.Sherlock.Light.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_androidbootstrap</item>
    </style>
	
    <style name="DropDownNav.Androidbootstrap" parent="@style/Widget.Sherlock.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">@drawable/spinner_background_ab_androidbootstrap</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_androidbootstrap</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_androidbootstrap</item>
    </style>
    
    <style name="ProgressBar.Androidbootstrap" parent="@style/Widget.Sherlock.Light.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_androidbootstrap</item>
    </style>
    
    <style name="ActionButton.CloseMode.Androidbootstrap" parent="@style/Widget.Sherlock.Light.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_androidbootstrap</item>
    </style>
    
    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Androidbootstrap.Widget" parent="@style/Theme.Sherlock">
        <item name="popupMenuStyle">@style/PopupMenu.Androidbootstrap</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Androidbootstrap</item>
    </style>

    <!-- +++++++++++++++++++++ Base Styles +++++++++++++++++++++ -->

    <!-- ListView style -->
    <style name="CustomListView">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:cacheColorHint">@color/black</item>
        <item name="android:divider">@drawable/line</item>
        <item name="android:dividerHeight">@dimen/divider_size</item>
    </style>

    <!-- Button style -->
    <style name="CustomButton" parent="@android:style/Widget.Button">
        <item name="android:textSize">@dimen/tex_size_large</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@drawable/ui_text_selector</item>
    </style>

    <!-- EditText style -->
    <style name="CustomEditText" parent="@android:style/Widget.EditText">
        <item name="android:background">@color/black</item>
        <item name="android:textSize">@dimen/tex_size_xlarge</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">@dimen/dim_10</item>
    </style>

    <!-- Grey EditText style -->
    <style name="EditText_Gray" parent="CustomEditText">
        <item name="android:background">@drawable/ui_border_gray</item>
        <item name="android:textColor">@drawable/ui_text_selector_gray</item>
    </style>

    <!-- CheckBox style -->
    <style name="CustomCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:textSize">@dimen/tex_size_large</item>
        <item name="android:textColor">@color/gray_35</item>
    </style>

    <!-- RadioButton style -->
    <style name="CustomRadioButton" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:textSize">@dimen/tex_size_large</item>
        <item name="android:textColor">@color/gray_35</item>
    </style>

    <!-- ProgressBar style -->
    <style name="CustomProgressBar" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:layout_height">@dimen/progressbar_height</item>
        <item name="android:minHeight">@dimen/progressbar_height</item>
    </style>

    <!-- SeekBar style -->
    <style name="CustomSeekBar" parent="@android:style/Widget.SeekBar">
        <item name="android:maxHeight">@dimen/seekbar_height</item>
        <item name="android:minHeight">@dimen/seekbar_height</item>
    </style>

    <!-- +++++++++++++++++++++ End of Base Styles +++++++++++++++++++++ -->


    <!-- +++++++++++++++++++++ Green Styles +++++++++++++++++++++ -->
    <!-- Green button Style -->
    <style name="Button_Green" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_green</item>
    </style>

    <!-- Green EditText style -->
    <style name="EditText_Green" parent="CustomEditText">
        <item name="android:background">@drawable/ui_border_green</item>
        <item name="android:textColor">@drawable/ui_text_selector_green</item>
    </style>

    <!-- Green CheckBox style -->
    <style name="CheckBox_Green" parent="CustomCheckBox">
        <item name="android:button">@drawable/ui_checkbox_green</item>
    </style>

    <!-- Green RadioButton style -->
    <style name="RadioButton_Green" parent="CustomRadioButton">
        <item name="android:button">@drawable/ui_radio_green</item>
    </style>

    <!-- Green ProgressBar style -->
    <style name="ProgressBar_Green" parent="CustomProgressBar">
        <item name="android:progressDrawable">@drawable/ui_progress_green</item>
    </style>

    <!-- Green SeekBar style -->
    <style name="SeekBar_Green" parent="CustomSeekBar">
        <item name="android:progressDrawable">@drawable/ui_progress_green</item>
        <item name="android:thumb">@drawable/ui_seekbar_handel_green</item>
    </style>

    <!-- +++++++++++++++++++++ End of Green Styles +++++++++++++++++++++ -->


    <!-- +++++++++++++++++++++ Red Styles +++++++++++++++++++++ -->
    <!-- Red button Style -->
    <style name="Button_Red" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_red</item>
    </style>

    <!-- Red EditText style -->
    <style name="EditText_Red" parent="CustomEditText">
        <item name="android:background">@drawable/ui_border_red</item>
        <item name="android:textColor">@drawable/ui_text_selector_red</item>
    </style>

    <!-- Red CheckBox style -->
    <style name="CheckBox_Red" parent="CustomCheckBox">
        <item name="android:button">@drawable/ui_checkbox_red</item>
    </style>

    <!-- Red RadioButton style -->
    <style name="RadioButton_Red" parent="CustomRadioButton">
        <item name="android:button">@drawable/ui_radio_red</item>
    </style>

    <!-- Red ProgressBar style -->
    <style name="ProgressBar_Red" parent="CustomProgressBar">
        <item name="android:progressDrawable">@drawable/ui_progress_red</item>
    </style>

    <!-- Red SeekBar style -->
    <style name="SeekBar_Red" parent="CustomSeekBar">
        <item name="android:progressDrawable">@drawable/ui_progress_red</item>
        <item name="android:thumb">@drawable/ui_seekbar_handel_red</item>
    </style>

    <!-- +++++++++++++++++++++ End of Red Styles +++++++++++++++++++++ -->


    <!-- +++++++++++++++++++++ Blue Styles +++++++++++++++++++++ -->
    <!-- Blue button Style -->
    <style name="Button_Blue" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_blue</item>
    </style>

    <!-- Blue EditText style -->
    <style name="EditText_Blue" parent="CustomEditText">
        <item name="android:background">@drawable/ui_border_blue</item>
        <item name="android:textColor">@drawable/ui_text_selector_blue</item>
    </style>

    <!-- Blue CheckBox style -->
    <style name="CheckBox_Blue" parent="CustomCheckBox">
        <item name="android:button">@drawable/ui_checkbox_blue</item>
    </style>

    <!-- Blue RadioButton style -->
    <style name="RadioButton_Blue" parent="CustomRadioButton">
        <item name="android:button">@drawable/ui_radio_blue</item>
    </style>

    <!-- Blue ProgressBar style -->
    <style name="ProgressBar_Blue" parent="CustomProgressBar">
        <item name="android:progressDrawable">@drawable/ui_progress_blue</item>
    </style>

    <!-- Blue SeekBar style -->
    <style name="SeekBar_Blue" parent="CustomSeekBar">
        <item name="android:progressDrawable">@drawable/ui_progress_blue</item>
        <item name="android:thumb">@drawable/ui_seekbar_handel_blue</item>
    </style>

    <!-- +++++++++++++++++++++ End of Blue Styles +++++++++++++++++++++ -->


    <!-- +++++++++++++++++++++ Lilac Styles +++++++++++++++++++++ -->
    <!-- Lilac button Style -->
    <style name="Button_Lilac" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_lilac</item>
    </style>

    <!-- Lilac EditText style -->
    <style name="EditText_Lilac" parent="CustomEditText">
        <item name="android:background">@drawable/ui_border_lilac</item>
        <item name="android:textColor">@drawable/ui_text_selector_lilac</item>
    </style>

    <!-- Lilac CheckBox style -->
    <style name="CheckBox_Lilac" parent="CustomCheckBox">
        <item name="android:button">@drawable/ui_checkbox_lilac</item>
    </style>

    <!-- Lilac RadioButton style -->
    <style name="RadioButton_Lilac" parent="CustomRadioButton">
        <item name="android:button">@drawable/ui_radio_lilac</item>
    </style>

    <!-- Lilac ProgressBar style -->
    <style name="ProgressBar_Lilac" parent="CustomProgressBar">
        <item name="android:progressDrawable">@drawable/ui_progress_lilac</item>
    </style>

    <!-- Lilac SeekBar style -->
    <style name="SeekBar_Lilac" parent="CustomSeekBar">
        <item name="android:progressDrawable">@drawable/ui_progress_lilac</item>
        <item name="android:thumb">@drawable/ui_seekbar_handel_lilac</item>
    </style>

    <!-- +++++++++++++++++++++ End of Lilac Styles +++++++++++++++++++++ -->


    <!-- +++++++++++++++++++++ Orange Styles +++++++++++++++++++++ -->
    <!-- Orange button Style -->
    <style name="Button_Orange" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_orange</item>
    </style>

    <!-- Orange EditText style -->
    <style name="EditText_Orange" parent="CustomEditText">
        <item name="android:background">@drawable/ui_border_orange</item>
        <item name="android:textColor">@drawable/ui_text_selector_orange</item>
    </style>

    <!-- Orange CheckBox style -->
    <style name="CheckBox_Orange" parent="CustomCheckBox">
        <item name="android:button">@drawable/ui_checkbox_orange</item>
    </style>

    <!-- Orange RadioButton style -->
    <style name="RadioButton_Orange" parent="CustomRadioButton">
        <item name="android:button">@drawable/ui_radio_orange</item>
    </style>

    <!-- Orange ProgressBar style -->
    <style name="ProgressBar_Orange" parent="CustomProgressBar">
        <item name="android:progressDrawable">@drawable/ui_progress_orange</item>
    </style>

    <!-- Orange SeekBar style -->
    <style name="SeekBar_Orange" parent="CustomSeekBar">
        <item name="android:progressDrawable">@drawable/ui_progress_orange</item>
        <item name="android:thumb">@drawable/ui_seekbar_handel_orange</item>
    </style>

    <!-- +++++++++++++++++++++ End of Orange Styles +++++++++++++++++++++ -->


    <!-- +++++++++++++++++++++ Purple Styles +++++++++++++++++++++ -->
    <!-- Purple button Style -->
    <style name="Button_Purple" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_purple</item>
    </style>

    <!-- Purple EditText style -->
    <style name="EditText_Purple" parent="CustomEditText">
        <item name="android:background">@drawable/ui_border_purple</item>
        <item name="android:textColor">@drawable/ui_text_selector_purple</item>
    </style>

    <!-- Purple CheckBox style -->
    <style name="CheckBox_Purple" parent="CustomCheckBox">
        <item name="android:button">@drawable/ui_checkbox_purple</item>
    </style>

    <!-- Purple RadioButton style -->
    <style name="RadioButton_Purple" parent="CustomRadioButton">
        <item name="android:button">@drawable/ui_radio_purple</item>
    </style>

    <!-- Purple ProgressBar style -->
    <style name="ProgressBar_Purple" parent="CustomProgressBar">
        <item name="android:progressDrawable">@drawable/ui_progress_purple</item>
    </style>

    <!-- Purple SeekBar style -->
    <style name="SeekBar_Purple" parent="CustomSeekBar">
        <item name="android:progressDrawable">@drawable/ui_progress_purple</item>
        <item name="android:thumb">@drawable/ui_seekbar_handel_purple</item>
    </style>

    <!-- +++++++++++++++++++++ End of Purple Styles +++++++++++++++++++++ -->


    <!-- +++++++++++++++++++++ Yellow Styles +++++++++++++++++++++ -->
    <!-- Yellow button Style -->
    <style name="Button_Yellow" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_yellow</item>
    </style>

    <!-- Yellow EditText style -->
    <style name="EditText_Yellow" parent="CustomEditText">
        <item name="android:background">@drawable/ui_border_yellow</item>
        <item name="android:textColor">@drawable/ui_text_selector_yellow</item>
    </style>

    <!-- Yellow CheckBox style -->
    <style name="CheckBox_Yellow" parent="CustomCheckBox">
        <item name="android:button">@drawable/ui_checkbox_yellow</item>
    </style>

    <!-- Yellow RadioButton style -->
    <style name="RadioButton_Yellow" parent="CustomRadioButton">
        <item name="android:button">@drawable/ui_radio_yellow</item>
    </style>

    <!-- Yellow ProgressBar style -->
    <style name="ProgressBar_Yellow" parent="CustomProgressBar">
        <item name="android:progressDrawable">@drawable/ui_progress_yellow</item>
    </style>

    <!-- Yellow SeekBar style -->
    <style name="SeekBar_Yellow" parent="CustomSeekBar">
        <item name="android:progressDrawable">@drawable/ui_progress_yellow</item>
        <item name="android:thumb">@drawable/ui_seekbar_handel_yellow</item>
    </style>

    <!-- +++++++++++++++++++++ End of Yellow Styles +++++++++++++++++++++ -->

    <style name="NumpadElement">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/grey_gradient</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/darkestGrey</item>
        <item name="android:textSize">@dimen/numpadTextSize</item>
    </style>

    <style name="ButtonText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">@dimen/titleTextSize</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="SimpleTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/backgroundOrange</item>
        <item name="android:drawableLeft">@drawable/dial_pad</item>
        <item name="android:drawablePadding">@dimen/icon_padding</item>
        <item name="android:gravity">center|left</item>
        <item name="android:padding">@dimen/title_padding</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/mediumTextSize</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <!-- Action Bar Style -->
    <style name="ActionBar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/actionbar_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/actionbar_background</item>
    </style>
    <style name="ActionBarItem">
        <item name="android:layout_width">@dimen/actionbar_item_width</item>
        <item name="android:layout_height">@dimen/actionbar_height</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginLeft">1px</item>
    </style>
    <style name="ActionBarHomeItem" parent="ActionBarItem">
        <item name="android:layout_marginRight">1px</item>
        <item name="android:layout_marginLeft">0px</item>
    </style>
    <style name="ActionBarHomeLogo">
        <item name="android:layout_marginRight">1px</item>
        <item name="android:layout_marginLeft">0px</item>
    </style>

    <style name="ActionBarProgressBar" parent="@android:style/Widget.ProgressBar.Small"></style>


    <!-- Header divider used with separated list adapter. -->
    <style name="listSeparatorTextViewStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">3dip</item>
        <item name="android:paddingBottom">4dip</item>
        <item name="android:paddingLeft">9dip</item>
        <item name="android:background">@drawable/listview_header_background</item>
        <item name="android:textAppearance">@style/TextViewStyleHeaderDivider</item>
    </style>

    <!-- Style for listview items, grey embossed background drawable. -->
    <style name="listItemStyle">
        <item name="android:background">@drawable/listview_item</item>
    </style>


    <!-- This is used by the friends widget. -->
    <style name="secondaryTextStyle">
        <item name="android:paddingRight">4dip</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Small</item>
        <item name="android:textColor">#74CBE7</item>
    </style>

    <!-- Used in user details for adding or confirming a friend. -->
    <style name="friendButton">
        <item name="android:background">@drawable/friend_button_selector</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Small</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:padding">5dip</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="sendInviteStyle">
        <item name="android:background">@drawable/send_invite_button</item>
        <item name="android:drawablePadding">8dip</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Small</item>
        <item name="android:shadowColor">#111111</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">7dip</item>
        <item name="android:paddingRight">7dip</item>
        <item name="android:paddingTop">6dip</item>
        <item name="android:paddingBottom">6dip</item>
    </style>

    <style name="TextViewStyleVenueNameListItem">
        <item name="android:textSize">15dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black_end</item>
    </style>

    <style name="TextViewStyleVenueAddressListItem">
        <item name="android:textSize">13dip</item>
        <item name="android:textColor">@color/black_end</item>
    </style>

    <style name="TextViewStyleCheckinListItemLineMessage">
        <item name="android:textSize">15dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black_end</item>
    </style>

    <style name="TextViewStyleCheckinListItemLineShout">
        <item name="android:textSize">13dip</item>
        <item name="android:textColor">@color/black_end</item>
    </style>

    <style name="TextViewStyleCheckinListItemLineAddress">
        <item name="android:textSize">13dip</item>
        <item name="android:textColor">@color/dgrey_start</item>
    </style>

    <style name="TextViewStyleCheckinListItemLineTimestamp">
        <item name="android:textSize">13dip</item>
        <item name="android:textColor">@color/grey_end</item>
    </style>


    <style name="TextViewStyleTipListItemTip">
        <item name="android:textSize">15dip</item>
        <item name="android:textColor">@color/black_end</item>
    </style>

    <style name="TextViewStyleTipListItemSignature">
        <item name="android:textSize">13dip</item>
        <item name="android:textColor">@color/grey_end</item>
    </style>


    <style name="TextViewStyleUserDetailsActivityTitle">
        <item name="android:textSize">20dip</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewStyleUserDetailsActivityLastSeen">
        <item name="android:textSize">14dip</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextViewStyleUserDetailsActivityGeneralTitle">
        <item name="android:textSize">11dip</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewStyleUserDetailsActivityGeneralValue">
        <item name="android:textSize">18dip</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="TextViewStyleTipActivityTitle">
        <item name="android:textSize">16dip</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewStyleTipActivityTitleAddress">
        <item name="android:textSize">13dip</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextViewStyleTipActivityDate">
        <item name="android:textSize">12dip</item>
        <item name="android:textColor">#7c7c7c</item>
    </style>

    <style name="TextViewStyleTipActivityAuthor">
        <item name="android:textSize">12dip</item>
        <item name="android:textColor">#0f91b5</item>
    </style>

    <style name="TextViewStyleTipActivityButtons">
        <item name="android:textSize">14dip</item>
        <item name="android:textColor">#444</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewStyleVenueActivityVenueName">
        <item name="android:textSize">18dip</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewStyleUserReverseGeoLocation">
        <item name="android:textSize">11dip</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextViewStyleInviteNonFoursquareUserListItem">
        <item name="android:textSize">15dip</item>
        <item name="android:textColor">@color/black_end</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewStylePingsTitle">
        <item name="android:textSize">13dip</item>
        <item name="android:textColor">@color/black_end</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewStylePingsOther">
        <item name="android:textSize">13dip</item>
        <item name="android:textColor">@color/black_end</item>
    </style>

    <style name="TextViewStyleMapCalloutTitle">
        <item name="android:textSize">20dip</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewStyleMapCalloutMessage">
        <item name="android:textSize">16dip</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ThemeTransparentDialogBase" parent="@android:style/Theme.Black">
    </style>
    <style name="ThemeTransparentDialogBase.TransparentDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="ThemeCustomDlgBase" parent="@android:style/Theme.Dialog">
    </style>
    <style name="ThemeCustomDlgBase.ThemeCustomDlg">
        <item name="android:windowBackground">@drawable/dlg_background</item>
        <item name="android:windowTitleStyle">@style/CustomDlgTitleStyle</item>
    </style>

    <style name="CustomDlgTitleStyle">
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">false</item>
        <item name="android:textAppearance">@android:style/TextAppearance.DialogWindowTitle</item>
    </style>

    <style name="TextViewStyleTipListItemTitle">
        <item name="android:textSize">14dip</item>
        <item name="android:textColor">@color/black_end</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewStyleTipListItemBody">
        <item name="android:textSize">14dip</item>
        <item name="android:textColor">@color/dgrey_start</item>
    </style>

    <style name="TextViewStyleTipListItemDateAuthor">
        <item name="android:textSize">11dip</item>
        <item name="android:textColor">@color/dgrey_start</item>
    </style>

    <style name="TextViewStyleTipListItemCountTodo">
        <item name="android:textSize">11dip</item>
        <item name="android:textColor">@color/black_end</item>
    </style>

    <style name="TextViewStyleTipListItemCountDone">
        <item name="android:textSize">11dip</item>
        <item name="android:textColor">@color/black_end</item>
    </style>

    <style name="TextViewStyleHeaderButtonBlue">
        <item name="android:textSize">13dip</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewStyleHeaderDivider">
        <item name="android:textSize">14dip</item>
        <item name="android:textColor">#333</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewStyleTabMainNav">
        <item name="android:textSize">12dip</item>
        <item name="android:textColor">@drawable/tab_main_nav_text_selector</item>
    </style>

    <style name="TextViewStyleVenueActivityBold">
        <item name="android:textSize">14dip</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewStyleVenueActivityNormal">
        <item name="android:textSize">14dip</item>
    </style>

    <style name="TextViewStyleVenueActivityTodoHere">
        <item name="android:textSize">14dip</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewStyleAddTipTodoActivityBold">
        <item name="android:textSize">16dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextViewStyleAddTipTodoActivityNormal">
        <item name="android:textSize">14dip</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextViewStylePingsActivityBody">
        <item name="android:textSize">16dip</item>
        <item name="android:textColor">#4c4c4c</item>
    </style>

    <style name="ButtonYellow" parent="@android:style/Widget.Button">
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/btn_green</item>
    </style>
    <style name="ButtonGrey" parent="@android:style/Widget.Button">
        <item name="android:textColor">#ff333333</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/btn_grey</item>
    </style>

    <style name="EditTextOnForm" parent="@android:style/Widget.EditText">
        <item name="android:textSize">15.0sp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:background">@null</item>
        <item name="android:paddingRight">8.0dip</item>
        <item name="android:layout_marginLeft">8.0dip</item>
    </style>
    <style name="TextOnForm" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#ff424242</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">8.0dip</item>
    </style>
    <style name="DefaultText">
        <item name="android:textColor">@color/default_black</item>
    </style>
    <style name="TextForm">
        <item name="android:textColor">@color/default_black</item>
    </style>
    <style name="VerticalLine">
        <item name="android:background">@color/gray_line</item>
        <item name="android:layout_marginTop">4.0dip</item>
        <item name="android:layout_marginBottom">4.0dip</item>
    </style>

    <style name="ButtonAppTheme" parent="@android:style/Widget.Button">
        <item name="android:textColor">#ff000000</item>
        <item name="android:background">@drawable/btn_default_holo_light</item>
        <item name="android:minWidth">64.0dip</item>
        <item name="android:minHeight">48.0dip</item>
    </style>
    <style name="BtnFlatBlue" parent="@style/ButtonAppTheme">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/btn_flat_default_selector</item>
        <item name="android:drawablePadding">20.0dip</item>
    </style>

    <style name="MenuItem" parent="@android:style/Widget.Holo.Light.Button">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@color/default_hint_color</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/menu_selector</item>
        <item name="android:padding">8.0dip</item>
        <item name="android:drawablePadding">8.0dip</item>
    </style>
    <style name="BtnNextAndCancel" parent="@android:style/Widget.Holo.Light.Button">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingLeft">20.0dip</item>
        <item name="android:paddingRight">30.0dip</item>
    </style>
    <style name="RegisterEditText" parent="@android:style/Widget.Holo.Light.EditText">
        <item name="android:layout_marginLeft">8.0dip</item>
        <item name="android:layout_marginTop">8.0dip</item>
        <item name="android:layout_marginRight">8.0dip</item>
    </style>
    <style name="inputPinTextView" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textSize">25.0sp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">@color/mandiri_blue</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/textfield_default_holo_light</item>
    </style>

    <style name="SpecialOfferText" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">-1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="TextFieldPin" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ff98b4c1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/bg_textfield_blue</item>
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:paddingRight">10.0dip</item>
        <item name="android:layout_marginTop">8.0dip</item>
        <item name="android:drawablePadding">12.0dip</item>
    </style>

    <style name="InquiryTextView" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textColor">@color/default_hint_color</item>
        <item name="android:padding">8.0dip</item>
    </style>

    <style name="Widget.Sherlock.ProgressBarTextView" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textColor">@color/default_hint_color</item>
        <item name="android:padding">8.0dip</item>
    </style>

    <style name="QText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/abc_text_size_small_material</item>
        <item name="android:textColor">@color/darkGrey</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
    </style>


</resources>