<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:layout_weight="1"
                android:layout_gravity="left|center"
                android:paddingLeft="8.0dip"
                android:paddingRight="10.0dip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/id_transaksi"
                style="@style/TextOnForm" />

            <View android:layout_width="1.0dip" android:layout_height="wrap_content" style="@style/VerticalLine" />
            <TextView android:layout_weight="2"
                android:id="@+id/lbl_tx_id"
                android:textSize="14.0sp"
                android:textColor="@color/default_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="" />

        </LinearLayout>

        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:layout_weight="1"
                android:layout_gravity="left|center"
                android:paddingLeft="8.0dip"
                android:paddingRight="10.0dip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maks_tanggal_tx"
                android:minLines="3"
                style="@style/TextOnForm" />
            <View android:layout_width="1.0dip" android:layout_height="wrap_content" style="@style/VerticalLine" />
            <TextView android:layout_weight="2"
                android:id="@+id/lbl_max_date"
                android:textSize="14.0sp"
                android:textColor="@color/default_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="" />

        </LinearLayout>

        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:layout_weight="1"
                android:layout_gravity="left|center"
                android:paddingLeft="8.0dip"
                android:paddingRight="10.0dip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/mata_uang"
                style="@style/TextOnForm" />
            <View android:layout_width="1.0dip" android:layout_height="wrap_content" style="@style/VerticalLine" />
            <TextView android:layout_weight="2"
                android:id="@+id/lbl_ccy_id"
                android:textSize="14.0sp"
                android:textColor="@color/default_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="" />

        </LinearLayout>

        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:layout_weight="1"
                android:layout_gravity="left|center"
                android:paddingLeft="8.0dip"
                android:paddingRight="10.0dip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/jumlah"
                style="@style/TextOnForm" />
            <View android:layout_width="1.0dip" android:layout_height="wrap_content" style="@style/VerticalLine" />
            <TextView android:layout_weight="2"
                android:id="@+id/lbl_amount"
                android:textSize="14.0sp"
                android:textColor="@color/default_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="" />

        </LinearLayout>

        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:layout_weight="1"
                android:layout_gravity="left|center"
                android:paddingLeft="8.0dip"
                android:paddingRight="10.0dip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/keterangan"
                style="@style/TextOnForm" />
            <View android:layout_width="1.0dip" android:layout_height="wrap_content" style="@style/VerticalLine" />
            <TextView android:layout_weight="2"
                android:id="@+id/lbl_desc"
                android:textSize="14.0sp"
                android:textColor="@color/default_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="" />

        </LinearLayout>


        <LinearLayout
            android:layout_margin="8dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button android:id="@id/btnDone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/OK" style="@style/ButtonYellow" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>