<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/background" >


        <LinearLayout android:id="@+id/llFilter"
                      android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:padding="8dp"
                      android:background="@color/color_score_mayor_section_background"
                      android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_marginBottom="5dp"
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">

                <com.balysv.materialripple.MaterialRippleLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_bk"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleColor="@color/green"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        >
                        <TextView android:id="@+id/filter_date_from"
                                  android:layout_width="wrap_content"
                                  android:minWidth="80dp"
                                  android:clickable="true"
                                  android:padding="8dp"
                                  android:text="From 15-5-2015"
                                  android:layout_gravity="center"
                                  android:layout_height="wrap_content"/>
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_bk"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleColor="@color/green"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        >
                        <TextView android:id="@+id/filter_date_to"
                                  android:layout_width="wrap_content"
                                  android:minWidth="80dp"
                                  android:padding="8dp"
                                  android:clickable="true"
                                  android:text="To 15-5-2015"
                                  android:layout_gravity="center"
                                  android:layout_height="wrap_content"/>

                </com.balysv.materialripple.MaterialRippleLayout>

                <Button
                        android:id="@+id/filter_date_btn"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="31dp"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp"
                        android:textSize="14sp"
                        style="@style/ButtonYellow"
                        android:text="Filter"/>

            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="1.0dip"
                  android:background="@color/darkGrey"></View>

            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView android:layout_weight="1"
                          android:layout_width="0dp"
                          android:padding="10dp"
                          android:text="@string/tipe_pembayaran"
                          android:layout_height="wrap_content"/>

                <com.balysv.materialripple.MaterialRippleLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_bk"
                        android:layout_gravity="center_vertical"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleColor="@color/green"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        >

                    <Spinner android:id="@+id/filter_payment_type"
                             android:layout_marginLeft="5dp"
                             android:layout_marginRight="5dp"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"/>
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

    </LinearLayout>

    <TextView
            android:layout_below="@id/llFilter"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/label_header"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="12.0dip"
            android:text="Komunitas Sales"
            android:visibility="gone"/>

    <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/report_ptr_frame"
            android:layout_margin="5dp"
            android:layout_below="@id/label_header"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_resistance="1.7"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_duration_to_close="300"
            cube_ptr:ptr_duration_to_close_header="2000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="true" >

        <ListView
                android:id="@+id/report_list_comm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:fastScrollEnabled="true"
                android:divider="@color/background"
                android:dividerHeight="1dp"
                android:layout_below="@+id/label_header"
                android:visibility="gone"/>
    </in.srain.cube.views.ptr.PtrFrameLayout>

    <ProgressBar
            android:id="@+id/prgLoading"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    <TextView
            android:layout_below="@id/llFilter"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/txtAlert"
            android:layout_height="80dp"
            android:layout_width="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="12.0dip"
            android:text=""
            android:visibility="gone"/>

</RelativeLayout>
