<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@+id/header_balance" layout="@layout/header_balance" />
        <FrameLayout android:id="@id/topUpBalance" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/default_black" android:id="@id/txtKeterangan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:textIsSelectable="false" />
            <View android:background="@color/bold_gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2">


                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="Community" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <Spinner android:id="@+id/cbo_community" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </TableRow>


                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="Member" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <Spinner android:id="@+id/cbo_member" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="Bank" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <Spinner android:id="@+id/cbo_bank" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="Bank Product" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <Spinner android:id="@+id/cbo_bank_prod" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_amount" style="@style/TextOnForm" />
                    <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                    <EditText android:id="@id/inpAmount" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/how_much" android:inputType="number" style="@style/EditTextOnForm" />
                </TableRow>


                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_memo" style="@style/TextOnForm" />
                    <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                    <EditText android:textColor="@color/default_black" android:id="@id/inpMemo" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/pesan_opsional_" android:maxLength="140" android:layout_toRightOf="@id/txtMemo" android:inputType="textMultiLine" />
                </TableRow>
                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />


            </TableLayout>
            <View android:background="@color/bold_gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <Button android:id="@id/btnLanjut" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Request Token" style="@style/ButtonYellow" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
