<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

    <TextView android:textSize="15.0sp" android:text="shop id" android:textColor="@color/default_black" android:id="@+id/txtText" android:paddingLeft="@dimen/default_padding" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="false" />
    <TextView android:textSize="14.0sp" android:text="jumlah" android:textColor="@color/default_black" android:id="@+id/txtSubText" android:paddingLeft="@dimen/default_padding" android:paddingRight="16.0dip"  android:layout_width="fill_parent" android:paddingBottom="5.0dip" android:layout_height="wrap_content" android:textIsSelectable="false" android:layout_below="@id/txtText" />

    <View android:background="@drawable/row_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/txtSubText2" />
</RelativeLayout>
