<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/input_otp_caption" />

        <TableLayout android:id="@id/lyContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:stretchColumns="2" android:shrinkColumns="2">

            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2">

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="No Rekening" android:drawableLeft="@drawable/ic_phonebook" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_account_no" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>
                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Nama" android:drawableLeft="@drawable/ic_card" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_account_name"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Community" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_community"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>
                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Member" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_member"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>
                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Bank" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_bank"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>
                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Bank Product" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_bank_product"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>



                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Jumlah" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_jumlah"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Buyer Fee" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_buyer_fee"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Seller Fee" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_seller_fee"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Message" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_message"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>


                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Jumlah Total" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_jumlah_total"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>
            </TableLayout>


            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_kata_rahasia" />
                <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                <EditText android:id="@id/txtOtp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/otp" android:inputType="textPassword" style="@style/EditTextOnForm" />
            </TableRow>

            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
        </TableLayout>

        <Button android:id="@id/btnDone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="Submit" style="@style/ButtonYellow" />
    </LinearLayout>
</ScrollView>